# LabsProject

./: LICENSE  README.md
LabsProject.BackEnd/: LabsProject.BackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LabsProject.BackEnd/LabProject.BackEnd.Api/: Dockerfile  LabProject.BackEnd.Api.csproj  Program.cs  Startup.cs  appsettings.json
LabsProject.BackEnd/LabProject.BackEnd.Api/Controllers/: AssociateLabsWithTestsController.cs  HomeController.cs  LaboratoriesCollectionController.cs  LaboratoriesController.cs  TestsCollectionController.cs  TestsController.cs
LabsProject.BackEnd/LabProject.BackEnd.Api/Properties/: launchSettings.json
LabsProject.BackEnd/LabsProject.BackEnd.API/: Dockerfile  LabsProject.BackEnd.API.csproj  LabsProject.BackEnd.API_.csproj  Program.cs  Startup.cs  appsettings.json
LabsProject.BackEnd/LabsProject.BackEnd.API/Controllers/: AssociateLabsWithTestsController.cs  LaboratoriesController.cs  TestsController.cs
LabsProject.BackEnd/LabsProject.BackEnd.API/Properties/: launchSettings.json  serviceDependencies.local.json
LabsProject.BackEnd/LabsProject.BackEnd.Domain/: LabsProject.BackEnd.Domain.csproj
LabsProject.BackEnd/LabsProject.BackEnd.Domain/Commands/: GenericCommandsResult.cs
LabsProject.BackEnd/LabsProject.BackEnd.Domain/Commands/AssociateLabsWithTests/: CreateAssociateCommand.cs  RemoveAssociateCommand.cs
LabsProject.BackEnd/LabsProject.BackEnd.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
LabsProject.BackEnd/LabsProject.BackEnd.Domain/Commands/Laboratories/: CreateLaboratoriesCommand.cs  RemoveLaboratoriesCommand.cs  UpdateLaboratoriesCommand.cs
LabsProject.BackEnd/LabsProject.BackEnd.Domain/Commands/Tests/: CreateTestsCommand.cs  RemoveTestsCommand.cs  UpdateTestsCommand.cs
LabsProject.BackEnd/LabsProject.BackEnd.Domain/EntitesDTO/: TestWithActiveLabsDTO.cs
LabsProject.BackEnd/LabsProject.BackEnd.Domain/Entities/: AssociateLabsWithTests.cs  Entity.cs  Laboratories.cs  Tests.cs
LabsProject.BackEnd/LabsProject.BackEnd.Domain/Exceptions/: LabsProjectDomainException.cs
LabsProject.BackEnd/LabsProject.BackEnd.Domain/Handlers/: AssociateLabsWithTestsHandler.cs  LaboratoriesHandler.cs  TestsHandler.cs
LabsProject.BackEnd/LabsProject.BackEnd.Domain/Handlers/Contracts/: IHandler.cs
LabsProject.BackEnd/LabsProject.BackEnd.Domain/Queries/: IAssociateLabsWithTestsQueries.cs  ILaboratoriesQueries.cs  ITestsQueries.cs  LaboratoriesQueries.cs  TestsQueries.cs
LabsProject.BackEnd/LabsProject.BackEnd.Domain/Repositories/: IAssociateLabsWithTestsRepository.cs  ILaboratoriesRepository.cs  IRepositoryBase.cs  ITestsRepository.cs
LabsProject.BackEnd/LabsProject.BackEnd.Domain/ValueObjects/: Address.cs  Enumeration.cs  State.cs  ValueObject.cs
LabsProject.BackEnd/LabsProject.BackEnd.Infrastructure/: LabsProject.BackEnd.Infrastructure.csproj
LabsProject.BackEnd/LabsProject.BackEnd.Infrastructure/Context/: AssociateLabsWithTestsConfiguration.cs  DataContext.cs  LaboratoriesConfiguration.cs  TestConfiguration.cs
LabsProject.BackEnd/LabsProject.BackEnd.Infrastructure/Migrations/: 20210726011552_Initial.Designer.cs  20210726011552_Initial.cs  20210729153430_CreateInitial.Designer.cs  20210729153430_CreateInitial.cs  20210820005621_FirstDataBase.Designer.cs  20210820005621_FirstDataBase.cs  DataContextModelSnapshot.cs
LabsProject.BackEnd/LabsProject.BackEnd.Infrastructure/Repositories/: AssociateLabsWithTestsRepository.cs  LaboratoriesRepository.cs  TestsRepository.cs
LabsProject.BackEnd/LabsProject.BackEnd.Services/: LabsProject.BackEnd.Services.csproj
LabsProject.BackEnd/LabsProject.BackEnd.Services/Properties/: serviceDependencies.json
LabsProject.BackEnd/LabsProject.BackEnd.Services/Queries/: AssociateLabsWithTestsQueries.cs  AssociateLabsWithTestsRepository.cs  LaboratoriesQueries.cs  TestsQueries.cs
LabsProject.FrontEnd/labs-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LabsProject.FrontEnd/labs-app/src/: index.html
LabsProject.FrontEnd/labs-app/src/app/: app.component.spec.ts
